Plants: [
    {
        Name: Poppy
        Stages: ~.,iIlP
        Mods: [
            38\;2\;102\;68\;0
            38\;2\;85\;102\;0
            38\;2\;64\;128\;0
            38\;2\;26\;153\;0
            38\;2\;34\;204\;0
            38\;2\;191\;230\;0
            38\;2\;255\;42\;0
        ]
        MinTime: 30 ; MaxTime: 60
        Sell: 100 ; Buy: 40
    }
    {
        Name: Springflower
        Stages: ~.,op
        Mods: [
            38\;2\;102\;68\;0
            38\;2\;85\;102\;0
            38\;2\;64\;128\;0
            38\;2\;26\;153\;0
            38\;2\;34\;204\;0
            38\;2\;191\;230\;0
            38\;2\;255\;42\;0
        ]
        MinTime: 30 ; MaxTime: 60
        Sell: 100 ; Buy: 40
    }
]